<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Administrator Manual &mdash; DatecLosungen ###RELEASE### documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '###RELEASE###',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DatecLosungen ###RELEASE### documentation" href="../Index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../Index.html">DatecLosungen ###RELEASE### documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="administrator-manual">
<span id="admin-manual"></span><h1>Administrator Manual<a class="headerlink" href="#administrator-manual" title="Permalink to this headline">¶</a></h1>
<p><strong>Datec Losungen</strong> is installed in a few steps, no additional configuration is required by default.</p>
<div class="section" id="installation">
<span id="admin-installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">How does it work?</p>
<blockquote>
<div><p>Watchwords will be downloaded every year from <a class="reference external" href="http://www.brueder-unitaet.de/download/">http://www.brueder-unitaet.de/download/</a>, this download is a packed file (.zip) which will be unpacked into typo3temp.
The contained XML file is parsed for the current daily watchwords, which are then displayed in a simple frontend plugin.</p>
</div></blockquote>
<dl class="docutils">
<dt>This extension is to use out-of-the-box, please follow these steps:</dt>
<dd><ol class="first last arabic simple">
<li>Install the extension via the extension manager (datec_losungen)</li>
<li>Add a new content element of the type &#8216;plugin&#8217; to your homepage and select &#8216;Datec Losungen&#8217; as plugin.</li>
<li>Add the static configuration file &#8216;Datec Losungen&#8217; to your ROOT configuration template. (&#8216;HOW &lt;<a class="reference external" href="http://wiki.typo3.org/TypoScript_Templates#Organizing_templates">http://wiki.typo3.org/TypoScript_Templates#Organizing_templates</a>&gt;&#8217;)</li>
<li>Check the Configuration section of this manual for any changes you might have to make, by default you shouldn&#8217;t have to.</li>
<li>DONE!</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="configuration">
<span id="admin-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The available configuration options are explained in the Configuration chapter of this document.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../Index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Administrator Manual</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Administrator/Index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../Index.html">DatecLosungen ###RELEASE### documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, ###AUTHOR###.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>